# ===== Server =====
SERVER_PORT=8081

# ===== Oracle =====
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//HOST:1521/SERVICE_NAME
SPRING_DATASOURCE_USERNAME=YOUR_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_PASSWORD

# ===== Redis =====
REDIS_HOST=localhost
REDIS_PORT=6379
